cumulusci.package.name=Cumulus
cumulusci.package.name.managed=Nonprofit Starter Pack
cumulusci.package.namespace=npsp
cumulusci.package.apiVersion=29.0
cumulusci.package.installClass=STG_InstallScript
cumulusci.package.uninstallClass=STG_UninstallScript
cumulusci.github.url.raw=https://raw.github.com/SalesforceFoundation/Cumulus
cumulusci.mrbelvedere.url=https://mrbelvedere.salesforcefoundation.org
cumulusci.mrbelvedere.repo.owner=SalesforceFoundation
cumulusci.mrbelvedere.repo.name=Cumulus
cumulusci.maxPoll.test=400
cumulusci.maxPoll.notest=200